# AnagramSolver

./: AnagramSolver.sln
AnagramSolver/: AnagramSolver.Cli.csproj  ConsoleInterface.cs  DependancyInjection.cs  Program.cs  appsettings.json
AnagramSolver.BusinessLogic/: AnagramPicker.cs  AnagramSolver.BusinessLogic.csproj  AnagramSolverLogic.cs  AnagramSolverWordRepository.cs  Class1.cs  DBWordRepository.cs  DBWordRepositoryCodeFirst.cs  DBWordRepositoryDatabaseFirst.cs  DBWordService.cs  UserLogService.cs  UserService.cs  WordService.cs
AnagramSolver.BusinessLogic/CustomExceptions/: BadInputException.cs  PageNumberOrPageSizeRestrictedException.cs  StringTooLongException.cs  WordIsEmptyException.cs  WordTooLongException.cs
AnagramSolver.Contracts/: Anagram.cs  AnagramConfig.cs  AnagramSolver.Contracts.csproj  ContentConfig.cs  DBConnectionConfig.cs  IAnagramSolver.cs  IUserLogService.cs  IUserService.cs  IWordRepository.cs  IWordService.cs  URIConfig.cs  UserModel.cs  WordModel.cs
AnagramSolver.EF.CodeFirst/DAL/: AnagramDBCodeFirstContext.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20210707102756_Initial.Designer.cs  20210707102756_Initial.cs  20210707114255_sp-InsertUserLog.Designer.cs  20210707114255_sp-InsertUserLog.cs  20210707123616_sp-DeleteRecordFromWord.Designer.cs  20210707123616_sp-DeleteRecordFromWord.cs  20210707124009_sp-DeleteRecordFromWord1.Designer.cs  20210707124009_sp-DeleteRecordFromWord1.cs  AnagramDBCodeFirstContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: CachedWord.cs  UserLog.cs  Word.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  AnagramSolver.EF.DatabaseFirst.sqlproj  Class1.cs
AnagramSolver.EF.DatabaseFirst/Models/: AnagramDBContext.cs  CachedWord.cs  UserLog.cs  Word.cs  appsettings.json
AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverLogicTests.cs  AnagramSolverWordRepositoryTests.cs  WordServiceTests.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AnagramSolver.WebApp/Controllers/: AnagramAPIController.cs  AnagramController.cs  FileController.cs  HomeController.cs
AnagramSolver.WebApp/Models/: ErrorViewModel.cs
AnagramSolver.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnagramSolver.WebApp/Pages/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/: _ViewImports.cshtml
AnagramSolver.WebApp/Views/Home/: Dictionary.cshtml  FileAccess.cshtml  Index.cshtml  SearchDictionary.cshtml  Test.cshtml  UserLog.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver/Properties/: launchSettings.json
